# Image-Toolkit

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  .vars  404.html  AGENTS.md  CLAUDE.md  CMakeLists.txt  Cargo.toml  GEMINI.md  ImageToolkit.desktop  ImageToolkit.pro  ImageToolkit.spec  Makefile  RAM_REDUCTION_ROADMAP.md  README.md  ROADMAP.md  TAURI_IMPLEMENTATION_STATUS.md  TAURI_MIGRATION_STATUS.md  __main__.py  app.spec  asp_config.toml  build.gradle.kts  frontend_files.txt  gradle.properties  gradlew  gradlew.bat  gui_files.txt  index.html  justfile  local.properties  main.py  manage.py  mkdocs.yml  objects.inv  package-lock.json  package.json  pixi.toml  (+6 more)
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
AGENTS/: index.html
ARCHITECTURE/: index.html
BENCHMARKS/: index.html
CHANGELOG/: index.html
DEPENDENCY_POLICY/: index.html
DOCUMENTATION_STANDARDS/: index.html
STRUCTURIZR/: index.html
TROUBLESHOOTING/: index.html
android/: gradle.properties  settings.gradle.kts
api/: AGENTS.md  README.md  celery.py  pom.xml  settings.py  urls.py
app/: AGENTS.md
archive/: build_stages.py  run_pipeline.py  run_pipeline_v2.py  save_stage_artifacts.py  test_composite.py  test_pipeline_diagnostics.py  test_unit_fixes.py
assets/: .gitignore
backend/: AGENTS.md  CMakeLists.txt  dispatcher.py
base/: AGENTS.md  CMakeLists.txt  Cargo.toml
batch/: CMakeLists.txt
config/: base.yaml
configs/: ComfyUI Advanced Anime Wallpaper Pipeline.md  Himawari_Kitchen_Apron.json  advanced_anime_wallpaper_pipeline.md  parameters.json  workflow.json  workflow_api.json
core/: pom.xml
core/src/main/java/com/personal/image_toolkit/: DriveSyncException.java  FSETool.java  FileMetadata.java  GoogleDriveSync.java  ImageFormatConverter.java  ImageMerger.java
core/src/test/java/com/personal/image_toolkit/: CoreToolIntegrationTest.java  FSEToolTest.java  ImageFormatConverterTest.java  ImageMergerTest.java
cryptography/: AGENTS.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml
cryptography/src/main/java/com/personal/image_toolkit/: Cryptography.java  KeyInitializer.java  KeyInitializerInterface.java  KeyStoreManager.java  KeyStoreManagerInterface.java  PrivateKeyEntryData.java  PrivateKeyEntryDataInterface.java  SecureJsonVault.java  SecureJsonVaultInterface.java  TrustedCertificateEntryData.java  TrustedCertificateEntryDataInterface.java
cryptography/src/main/kotlin/com/personal/image_toolkit/: Cryptography.kt  KeyInitializer.kt  KeyInitializerInterface.kt  KeyStoreManager.kt  KeyStoreManagerInterface.kt  PrivateKeyEntryData.kt  PrivateKeyEntryDataInterface.kt  SecureJsonVault.kt  SecureJsonVaultInterface.kt  TrustedCertificateEntryData.kt  TrustedCertificateEntryDataInterface.kt
cryptography/src/test/java/com/personal/image_toolkit/: CryptographyIntegrationTest.java  KeyInitializerTest.java  KeyStoreManagerTest.java  PrivateKeyEntryDataTest.java  SecureJsonVaultTest.java  TrustedCertificateEntryDataTest.java
cryptography/src/test/kotlin/com/personal/image_toolkit/: CryptographyIntegrationTest.kt  KeyInitializerTest.kt  KeyStoreManagerTest.kt  PrivateKeyEntryDataTest.kt  SecureJsonVaultTest.kt  TrustedCertificateEntryDataTest.kt
cryptography/test/java/com/personal/image_toolkit/: AppTest.java  SecureJsonVaultTest.java
desktop/: ImageToolkit.spec
docker/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh
docs/: AGENTS.md  ARCHITECTURE.md  BENCHMARKS.md  CHANGELOG.md  DEPENDENCY_POLICY.md  DOCUMENTATION_STANDARDS.md  STRUCTURIZR.md  TROUBLESHOOT.md  TROUBLESHOOTING.md  hooks.py  index.md  mkdocs.yml  readme.md
env/: conda.yml  requirements.txt  vars.env
extension/: AGENTS.md  background.js  content.js  manifest.json  manifest_chrome.json  manifest_firefox.json  manifest_original.json  options.html  options.js  package-lock.json  package.json  tsconfig.json
extension_api/: apps.py  bridge_config.py  tests.py  urls.py  views.py
features/: ROADMAP.md
frontend/: AGENTS.md  package-lock.json  package.json  tsconfig.json  typedoc-markdown.json  typedoc.json
git/: CONTRIBUTING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gui/: AGENTS.md  __init__.py  main_window.py
moon/: CHANGELOG.md  ROADMAP.md
notebooks/: anime_stitch_pipeline_analysis.ipynb  anime_stitch_results_viewer.ipynb
readme/: index.html
reports/: AI_OR Research Assistant Pipeline Development.md  AI_OR Research Assistant for Anime Stitching.md  ASP Consolidated Research Plan.md  ASP_CV_Research_and_Improvement_Plan.md  ASP_Comprehensive_Research_Report.md  ASP_Critical_Evaluation_2026-07-08.md  ASP_High_Value_Issues_Report.md  Advanced Methodologies for Flawless Image Stitching in Digital Animation_ Overcoming Exposure Artifacts and Geometric Cropping.md  Advanced Morphological Integration and Human-in-the-Loop Interventions for the Anime Stitch Pipeline.md  Anime Image Stitching Pipeline Analysis.md  Anime Image Stitching_ Methods and Challenges.md  Anime Screenshot Stitching Improvement Research.md  Anime Stitch Pipeline ML Research.md  Anime Stitching Pipeline Optimization Report.md  Anime Stitching Pipeline Upgrade Research.md  Anime Video Generation Deep Learning Research.md  Architectural Paradigms and Deployment Strategies for State-of-the-Art Anime Generative Models.md  Guide to Anime Image Generation: Models, LoRAs, and a Local Setup.md  Image Stitching Methods for Anime Screenshots.md  Image Stitching Pipeline Optimization Research.md  Image Stitching_ Methods and Artifacts.md  Image_Generation_Research.md  Image_Stitching_Research.md  Improving the Anime Stitch Pipeline (ASP): A Research Survey on Frame Selection, Flat-Region Flow, Robust Bundle Adjustment, Semantic Seams, and Pose-Aware Ghost Elimination.md  Pipeline for Anime Diffusion Fine-Tuning on SDXL-Class Models.md  Semi-Interactive Image Stitching for Anime Frame Imagery: Algorithms, Energies, and Tooling.md  Upgrading Anime Stitch Pipeline.md  compass_artifact_wf-92e33cf9-ae2c-4801-943b-e0491387d7ca_text_markdown.md
scripts/: build_base.sh  (+11 more)
(+2104 files in other folders)
