# Project-wide Java configuration and optimization properties.
# Specifies the JVM arguments used for the Gradle Daemon.
# A common setup includes increasing the max heap size for performance.
# Recommended for Java projects, especially during complex builds (like shading).

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enables Gradle's configuration cache, which speeds up build times by reusing the result
# of the configuration phase from previous runs.

org.gradle.unsafe.configuration-cache=true

# Enables parallel execution of tasks in different subprojects.

org.gradle.parallel=true

# Disables a flag that tells Gradle to rebuild if system properties change.
# Useful in containerized environments.

org.gradle.internal.disable-locale-lock=true