
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified documentation portal for Image-Toolkit — image database, ASP pipeline, analytics dashboard, and cross-platform interfaces.">
      
      
        <meta name="author" content="ACFPeacekeeper">
      
      
      
        <link rel="prev" href="../workflows/">
      
      
        <link rel="next" href="../../api/rest-api/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Settings and Login - Image-Toolkit Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#settings-and-login-window-tutorials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Image-Toolkit Documentation" class="md-header__button md-logo" aria-label="Image-Toolkit Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Image-Toolkit Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Settings and Login
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ACFPeacekeeper/Image-Toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ACFPeacekeeper/Image-Toolkit
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../readme/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/rest-api/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../notebooks/benchmark_analysis/" class="md-tabs__link">
          
  
  
    
  
  Notebooks

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../BENCHMARKS/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../roadmaps/ROADMAP/" class="md-tabs__link">
          
  
  
    
  
  Roadmaps

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../research/analytics/" class="md-tabs__link">
          
  
  
    
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CHANGELOG/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Image-Toolkit Documentation" class="md-nav__button md-logo" aria-label="Image-Toolkit Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Image-Toolkit Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ACFPeacekeeper/Image-Toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ACFPeacekeeper/Image-Toolkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../structurizr/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    C4 Architecture Model
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    C4 Architecture Model
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STRUCTURIZR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TROUBLESHOOTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../library_database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deep_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../image_stitching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Stitching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typical Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Settings and Login
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings and Login
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#login-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        Login Window
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Login Window">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preference-profile-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preference Profile selection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Application Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#account-and-vault" class="md-nav__link">
    <span class="md-ellipsis">
      
        Account and Vault
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startup-and-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Startup and Profiles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tab-configs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab Configs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-and-media" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display and Media
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-and-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        System and Logging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shortcuts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bulk-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bulk Update
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/python/animation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASP Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/python/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/python/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rust API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rust API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rust/math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Math Backbone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TypeScript API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    TypeScript API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/typescript/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/kotlin/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Kotlin API
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kotlin API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python Reference (Sphinx)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python Reference (Sphinx)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sphinx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notebooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notebooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/benchmark_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/asp_pipeline_walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASP Pipeline Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/clip_embedding_walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLIP Embedding Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BENCHMARKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEPENDENCY_POLICY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DOCUMENTATION_STANDARDS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Roadmaps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Roadmaps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/new_features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/gui_ux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GUI / UX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/asp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASP Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/content_generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/analytics_and_interpretability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics & Interpretability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics & Codebase Visualisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/asp_research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASP Comprehensive Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/image_generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Generation Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/image_stitching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Stitching Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#login-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        Login Window
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Login Window">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preference-profile-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preference Profile selection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Application Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#account-and-vault" class="md-nav__link">
    <span class="md-ellipsis">
      
        Account and Vault
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startup-and-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Startup and Profiles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tab-configs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab Configs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-and-media" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display and Media
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-and-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        System and Logging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shortcuts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bulk-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bulk Update
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="settings-and-login-window-tutorials"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 15.5A3.5 3.5 0 0 1 8.5 12 3.5 3.5 0 0 1 12 8.5a3.5 3.5 0 0 1 3.5 3.5 3.5 3.5 0 0 1-3.5 3.5m7.43-2.53c.04-.32.07-.64.07-.97s-.03-.66-.07-1l2.11-1.63c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.31-.61-.22l-2.49 1c-.52-.39-1.06-.73-1.69-.98l-.37-2.65A.506.506 0 0 0 14 2h-4c-.25 0-.46.18-.5.42l-.37 2.65c-.63.25-1.17.59-1.69.98l-2.49-1c-.22-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64L4.57 11c-.04.34-.07.67-.07 1s.03.65.07.97l-2.11 1.66c-.19.15-.25.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1.01c.52.4 1.06.74 1.69.99l.37 2.65c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.37-2.65c.63-.26 1.17-.59 1.69-.99l2.49 1.01c.22.08.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64z"/></svg></span> Settings and Login — Window Tutorials<a class="headerlink" href="#settings-and-login-window-tutorials" title="Permanent link">&para;</a></h1>
<p>Unlike the category tutorials, this page covers the two windows that sit <em>outside</em> the tab strip: the <strong>Login Window</strong> you see before the Main Window ever appears, and the <strong>Application Settings</strong> window (opened from the Main Window's menu), which configures the app as a whole rather than any single tab.</p>
<pre class="mermaid"><code>flowchart LR
    L(["Login Window"]) --&gt;|profiles exist?| P{Select Preference Profile}
    P --&gt;|no profiles yet| M(["Main Window"])
    P --&gt;|Default| M
    P --&gt;|Previous Profile| M
    P --&gt;|named profile| M
    M --&gt;|open Settings| S(["Application Settings"])
    S --&gt;|Account and Vault| S1
    S --&gt;|Startup and Profiles| S2
    S --&gt;|Tab Configs| S3
    S --&gt;|Display and Media| S4
    S --&gt;|System and Logging| S5
    S --&gt;|Shortcuts| S6
    S --&gt;|Bulk Update| S7

    style L fill:#1e3a8a,stroke:#60a5fa,color:#eff6ff
    style M fill:#166534,stroke:#86efac,color:#f0fdf4
    style S fill:#7c3aed,stroke:#c4b5fd,color:#f5f3ff</code></pre>
<hr />
<h2 id="login-window">Login Window<a class="headerlink" href="#login-window" title="Permanent link">&para;</a></h2>
<p>The <strong>Secure Login</strong> window is the first thing you see on launch — it unlocks the encrypted vault that everything else in the app depends on.</p>
<p><img alt="Login Window: Account Name and Password fields, Create Account / Guest Mode / Login buttons" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/login_window_main.png" /></p>
<ul>
<li><strong>Account Name</strong> / <strong>Password</strong> — your vault credentials. <strong>Login</strong> verifies them against the stored hash and, on success, decrypts the vault.</li>
<li><strong>Create Account</strong> — first-run setup: creates a new account, keystore, and vault.</li>
<li><strong>Guest Mode</strong> — logs in with just a username, no password. A guest session runs against a fully volatile, in-memory vault: nothing is written to disk, <code>QSettings</code> persistence and session-recovery file generation are both suppressed, and the Main Window title bar/settings header label the session as a Guest account so you always know you're in one.</li>
</ul>
<div class="admonition success">
<p class="admonition-title"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4c1.11 0 2 .89 2 2v12c0 1.11-.89 2-2 2H4c-1.11 0-2-.89-2-2V6c0-1.11.89-2 2-2zM8.5 15V9H7.25v3.5L4.75 9H3.5v6h1.25v-3.5L7.3 15zm5-4.74V9h-4v6h4v-1.25H11v-1.11h2.5v-1.26H11v-1.12zm7 3.74V9h-1.25v4.5h-1.12V10h-1.25v3.5h-1.13V9H14.5v5a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1"/></svg></span> New — Guest Mode</p>
<p>Guest Mode is for trying the app or working with sensitive data you don't want touched on disk at all — every setting, credential, and preference from a guest session disappears the moment you close the app.</p>
</div>
<h3 id="preference-profile-selection">Preference Profile selection<a class="headerlink" href="#preference-profile-selection" title="Permanent link">&para;</a></h3>
<p>If your account has <strong>at least one saved preference profile</strong> (see <a href="#system-preference-profiles">System Preference Profiles</a> below), a successful login is followed by an extra prompt before the Main Window opens:</p>
<p><img alt="Select Preference Profile dialog, collapsed dropdown defaulting to Default" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/preference_profile_dialog_collapsed.png" />
<img alt="Select Preference Profile dialog expanded: Default, Previous Profile, and your named profiles" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/preference_profile_dialog_expanded.png" /></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Default</strong></td>
<td>Resets appearance to the app's built-in defaults — theme <code>dark</code>, UI density <code>Comfortable</code>, font scale <code>100%</code>, default accent colors — and clears all active tab configurations. This only touches appearance/tab-config state; it does <strong>not</strong> change unrelated startup settings like <strong>Session Recovery Level</strong>.</td>
</tr>
<tr>
<td><strong>Previous Profile</strong></td>
<td>Leaves everything exactly as it was left in the vault from your last session — effectively "don't apply any profile." No vault write happens unless something actually needs to change.</td>
</tr>
<tr>
<td><em>(a named profile)</em></td>
<td>Applies that profile's saved theme, tab configs, and appearance preferences (accent colors, font scale, UI density).</td>
</tr>
</tbody>
</table>
<p>If you have <strong>no profiles saved yet</strong>, this dialog never appears — login proceeds straight to the Main Window, same as before profiles existed.</p>
<p>Login finishes with a confirmation dialog, after which the Main Window opens:</p>
<p><img alt="Success dialog: &quot;Login successful for &lt;account&gt;.&quot;" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/login_success_dialog.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Default vs. Previous Profile — which do I want?</p>
<p>Pick <strong>Default</strong> when you want a clean, predictable appearance regardless of whatever you last had configured (e.g. after experimenting with themes/tab configs). Pick <strong>Previous Profile</strong> — the dialog's preselected option — for the common case of just continuing where you left off. Pick a named profile when you keep genuinely different setups (e.g. a <code>GamingWallpapers</code> profile vs. a <code>StitchingProcess</code> profile) and want to switch between them at login instead of digging through Settings.</p>
</div>
<hr />
<h2 id="application-settings">Application Settings<a class="headerlink" href="#application-settings" title="Permanent link">&para;</a></h2>
<p>Opened from the Main Window. Seven tabs, all sharing the same bottom action bar:</p>
<table>
<thead>
<tr>
<th>Button</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Reset to default</strong></td>
<td>Restores every setting on the <em>current</em> tab to its built-in default.</td>
</tr>
<tr>
<td><strong>Reload settings</strong></td>
<td>Discards unsaved edits and re-reads settings from disk/vault.</td>
</tr>
<tr>
<td><strong>Refresh Application (Relaunch)</strong></td>
<td>Restarts the app so changes that need a fresh process (e.g. LRU cache sizes) take effect.</td>
</tr>
<tr>
<td><strong>Update settings</strong></td>
<td>Persists everything you've changed.</td>
</tr>
</tbody>
</table>
<h3 id="account-and-vault">Account and Vault<a class="headerlink" href="#account-and-vault" title="Permanent link">&para;</a></h3>
<p>Vault-level account management and API credential storage.</p>
<p><img alt="Account and Vault tab: Login/Account Information, Cryptography Vault Sync and Load, Manage Loaded Credentials" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/account_and_vault_main.png" /></p>
<ul>
<li><strong>Login/Account Information (Master Password Reset)</strong> — shows your <strong>Account Name</strong>; <strong>New Master Password</strong> lets you rotate your master password without recreating the account.</li>
<li><strong>Cryptography Vault Sync and Load</strong> — <strong>Sync Vault</strong> synchronizes the active cryptography files between your home directory (<code>~/.image-toolkit/secrets</code>) and the repository's template files (<code>assets/secrets</code>); <strong>Load Vault</strong> (re)loads the vault from disk.</li>
<li><strong>Manage Loaded Credentials</strong> — lists every API credential currently loaded in your session vault (e.g. <code>client_secret</code>, <code>danbooru_api_key</code>, <code>gelbooru_api_key</code>, <code>google_api_key</code>). <strong>Export to Backup</strong> writes unencrypted copies to the backup directory; <strong>Import Credential</strong> loads a new JSON credential file; <strong>Edit Credential</strong> / <strong>Delete Credential</strong> manage an existing one.</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Master password reset has no undo</p>
<p>Resetting the master password re-derives your vault's encryption key. Make sure you actually remember the new password — there's no recovery path if you lose it.</p>
</div>
<h3 id="startup-and-profiles">Startup and Profiles<a class="headerlink" href="#startup-and-profiles" title="Permanent link">&para;</a></h3>
<p>What loads when the app starts, plus the profile system referenced by the Login Window.</p>
<p><img alt="Startup and Profiles tab, top: per-tab Startup Tab Configurations dropdowns grouped by category" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/startup_profiles_top.png" /></p>
<h4 id="startup-tab-configurations">Startup Tab Configurations<a class="headerlink" href="#startup-tab-configurations" title="Permanent link">&para;</a></h4>
<p>Every tab in the app gets its own dropdown here (grouped by category — System Tools, Library Database, Web Integration, Deep Learning, Image Stitching), each defaulting to <strong>None (Default)</strong>. Setting one to a saved config (see <a href="#tab-configs">Tab Configs</a> below) makes that tab open pre-configured with those settings every time the app starts — independent from the profile system, and independent from each other tab's dropdown.</p>
<p><img alt="Startup and Profiles tab, scrolled: remaining Image Stitching dropdowns, Startup and Session, Favourite Directories, System Preference Profiles" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/startup_profiles_scrolled.png" /></p>
<h4 id="startup-and-session">Startup and Session<a class="headerlink" href="#startup-and-session" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>Default Startup Category</strong> — which category the <strong>Select Category</strong> dropdown starts on.</p>
<p><img alt="Default Startup Category dropdown: System Tools, Library Database, Web Integration, Deep Learning, Image Stitching" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/default_startup_category_dropdown.png" /></p>
</li>
<li>
<p><strong>Restore last browsed directory on startup</strong> — reopens whatever directory a tab last had scanned/loaded.</p>
</li>
<li>
<p><strong>Session Recovery Level</strong> — how much UI state is restored on relaunch:</p>
<p><img alt="Session Recovery Level dropdown: None, Current Tab, All Tabs" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/session_recovery_level_dropdown.png" /></p>
<p><strong>None</strong> starts fresh every time; <strong>Current Tab</strong> restores just whichever tab/subtab was active when you closed the app; <strong>All Tabs</strong> restores every tab's individual state.
- <strong>Default Browse Directory</strong> — the directory file/directory pickers open to when nothing more specific applies.</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">This setting is untouched by login profile selection</p>
<p>Session Recovery Level (and the rest of Startup and Session) lives outside the appearance/tab-config state the Login Window's profile dialog touches — choosing <strong>Default</strong> at login resets your theme and tab configs, but never this section.</p>
</div>
<h4 id="favourite-directories">Favourite Directories<a class="headerlink" href="#favourite-directories" title="Permanent link">&para;</a></h4>
<p>Directories pinned to the sidebar of every directory-browsing/scan window in the app. <strong>Browse to Add</strong> picks one via a file dialog; <strong>Add Path</strong> accepts a pasted/typed absolute path instead; <strong>Remove Selected</strong> unpins one.</p>
<h4 id="system-preference-profiles">System Preference Profiles<a class="headerlink" href="#system-preference-profiles" title="Permanent link">&para;</a></h4>
<p>The profile store the Login Window's selection dialog reads from.</p>
<ul>
<li><strong>Profile</strong> dropdown + <strong>Load Profile</strong> (apply the profile's settings to the fields on this tab, without saving) / <strong>Use Profile</strong> (apply <em>and</em> activate immediately) / <strong>Update Profile</strong> (overwrite the selected profile with the UI's current state) / <strong>Delete Profile</strong>.</li>
<li><strong>Name</strong> field + <strong>Save Current Settings as Profile</strong> — snapshots the current theme and tab configs as a brand-new named profile.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Profiles need at least one entry to matter</p>
<p>The Login Window's preference-profile prompt only appears once you've saved at least one profile here. Until then, login goes straight to the Main Window.</p>
</div>
<hr />
<h3 id="tab-configs">Tab Configs<a class="headerlink" href="#tab-configs" title="Permanent link">&para;</a></h3>
<p>Save, load, and manage named configuration presets <em>per tab</em> — the configs referenced by both <strong>Startup Tab Configurations</strong> above and each tab's own config-loading UI.</p>
<p><img alt="Tab Configs tab: Tab Default Configuration Management and Create/Edit Configuration" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/tab_configs_main.png" /></p>
<ul>
<li>
<p><strong>Select Tab Group</strong> → <strong>Select Tab Class</strong> — a two-level picker: first the category, then the specific tab within it.</p>
<p><img alt="Select Tab Group dropdown: Deep Learning, Image Stitching, Library Database, System Tools, Web Integration" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/tab_configs_group_dropdown.png" /></p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:5"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Deep Learning</label><label for="__tabbed_1_2">Image Stitching</label><label for="__tabbed_1_3">Library Database</label><label for="__tabbed_1_4">System Tools</label><label for="__tabbed_1_5">Web Integration</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img alt="Tab Class dropdown: ComfyUI, Evaluation, Generation, Inference, Training" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/tab_configs_class_deep_learning_dropdown.png" /></p>
</div>
<div class="tabbed-block">
<p><img alt="Tab Class dropdown: Adjust, Animation Clusters, Canvas, Graph, Hybrid Stitch, Sequence Builder, Statistics, Stitch" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/tab_configs_class_image_stitching_dropdown.png" /></p>
</div>
<div class="tabbed-block">
<p><img alt="Tab Class dropdown: Image Search, Listings, Maintenance, Scan and Tag" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/tab_configs_class_library_database_dropdown.png" /></p>
</div>
<div class="tabbed-block">
<p><img alt="Tab Class dropdown: Convert, Extractor, Merge, Similarity, Wallpaper" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/tab_configs_class_system_tools_dropdown.png" /></p>
</div>
<div class="tabbed-block">
<p><img alt="Tab Class dropdown: Cloud Synchronization, Crawler, Entity Reconnaissance, Requests, Reverse Search" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/tab_configs_class_web_integration_dropdown.png" /></p>
</div>
</div>
</div>
</li>
<li>
<p><strong>Load/Edit Config</strong> — pick an existing saved config for the chosen tab class; <strong>Set Selected Config</strong> applies it, <strong>Delete Selected Config</strong> removes it, <strong>Export Config to JSON</strong> / <strong>Import Config from JSON</strong> move a single config in or out of the app.</p>
</li>
<li><strong>Create/Edit Configuration</strong> — <strong>Config Name</strong> + a raw <strong>Configuration (JSON)</strong> editor (pre-filled with the tab class's default configuration once a class is picked); <strong>Save Named Configuration</strong> stores it under that name, <strong>Save Current Configuration</strong> overwrites whichever config is currently loaded.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Where this connects</p>
<p>A config saved here is what populates the per-tab dropdowns on the <strong>Startup and Profiles</strong> tab — save a config first, then assign it as a tab's startup default.</p>
</div>
<hr />
<h3 id="display-and-media">Display and Media<a class="headerlink" href="#display-and-media" title="Permanent link">&para;</a></h3>
<p>Visual appearance and default media-related behavior, app-wide.</p>
<p><img alt="Display and Media tab: Appearance, Gallery and Display, Media Player and Extractor, Slideshow Defaults" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/display_and_media_main.png" /></p>
<h4 id="appearance">Appearance<a class="headerlink" href="#appearance" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>App Theme</strong> — <strong>Dark Theme</strong> or <strong>Light Theme</strong>.</li>
<li><strong>Dark/Light Theme Accent Colour</strong> — swatch + picker per theme, each with its own <strong>Reset</strong>.</li>
<li><strong>Font Scale</strong> — global UI text scale (100% = default).</li>
<li>
<p><strong>UI Density</strong> — spacing between UI elements:</p>
<p><img alt="UI Density dropdown: Compact, Comfortable, Spacious" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/ui_density_dropdown.png" /></p>
</li>
<li>
<p><strong>Preview</strong> — see the appearance changes applied before committing them with <strong>Update settings</strong>.</p>
</li>
</ul>
<div class="admonition success">
<p class="admonition-title"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4c1.11 0 2 .89 2 2v12c0 1.11-.89 2-2 2H4c-1.11 0-2-.89-2-2V6c0-1.11.89-2 2-2zM8.5 15V9H7.25v3.5L4.75 9H3.5v6h1.25v-3.5L7.3 15zm5-4.74V9h-4v6h4v-1.25H11v-1.11h2.5v-1.26H11v-1.12zm7 3.74V9h-1.25v4.5h-1.12V10h-1.25v3.5h-1.13V9H14.5v5a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1"/></svg></span> New — app-level zoom</p>
<p><strong>Zoom − / Zoom +</strong> buttons next to the density/scale controls step a global <code>app_zoom</code> offset by ±10% (−50% to +100%, shown live as a label), compounding with <strong>Font Scale</strong> to resize the whole UI. You don't need to open Settings for this at all: <strong>Ctrl + Mouse Wheel</strong> anywhere in the Main Window zooms in/out on the spot, and the change applies immediately without a settings save or restart.</p>
</div>
<h4 id="gallery-and-display">Gallery and Display<a class="headerlink" href="#gallery-and-display" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>Default Thumbnail Size (px)</strong> and <strong>Default Gallery Page Size</strong> — starting values for every gallery's thumbnail size and items-per-page.</p>
<p><img alt="Default Gallery Page Size dropdown: 50, 100, 150, 200, 300" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/gallery_page_size_dropdown.png" /></p>
</li>
<li>
<p><strong>Require confirmation before deleting files</strong> — the safety prompt used across every delete action in the app (Similarity, Scan and Tag, Listings, …).</p>
</li>
<li><strong>Send deleted files to system trash instead of permanent removal</strong> — routes deletions through the OS trash/recycle bin when checked.</li>
<li><strong>Enable recursive directory scanning</strong> — default recursion behavior for directory scans.</li>
</ul>
<h4 id="media-player-and-extractor">Media Player and Extractor<a class="headerlink" href="#media-player-and-extractor" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Extractor Seek Interval</strong> — granularity of the Extractor tab's player scrubbing.</li>
<li><strong>Recent Extractions Limit</strong> — how many entries the Extractor's <strong>Recent Extractions</strong> history keeps.</li>
<li><strong>Enable Extraction Queue</strong> — turns on the queued/batched extraction mode referenced in the <a href="../system_tools/#video-subtab">System Tools tutorial</a>.</li>
<li>
<p><strong>Extractor Time Display Format</strong> — how timestamps are rendered in the Extractor UI:</p>
<p><img alt="Extractor Time Display Format dropdown: h:m:s, m:s:ms, microseconds, milliseconds" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/extractor_time_format_dropdown.png" /></p>
</li>
</ul>
<h4 id="slideshow-defaults">Slideshow Defaults<a class="headerlink" href="#slideshow-defaults" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>Default Interval</strong> (min + sec) and <strong>Default Playback Order</strong> — starting values for new Wallpaper slideshows:</p>
<p><img alt="Default Playback Order dropdown: Sequential, Reverse Sequential, Random" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/default_playback_order_dropdown.png" /></p>
</li>
</ul>
<hr />
<h3 id="system-and-logging">System and Logging<a class="headerlink" href="#system-and-logging" title="Permanent link">&para;</a></h3>
<p>Performance tuning, MyAnimeList integration, logging, and destructive reset actions.</p>
<p><img alt="System and Logging tab: Performance and Cache, MyAnimeList Auto-Fill, Logging, Reset State" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/system_and_logging_main.png" /></p>
<h4 id="performance-and-cache">Performance and Cache<a class="headerlink" href="#performance-and-cache" title="Permanent link">&para;</a></h4>
<p><strong>Found Gallery</strong>, <strong>Selected Gallery</strong>, and <strong>Wallpaper Gallery LRU Cache Size</strong> control how many thumbnails stay resident in memory per gallery — higher values use more RAM; changes apply after restart. <strong>Clear Storyboard Cache</strong> wipes the Image Stitching storyboard cache immediately.</p>
<h4 id="myanimelist-auto-fill">MyAnimeList Auto-Fill<a class="headerlink" href="#myanimelist-auto-fill" title="Permanent link">&para;</a></h4>
<p><strong>Auto-Fill Method</strong> — which of the three fetch strategies the Content Listings <strong>Auto-Fill from MAL</strong> button uses:</p>
<p><img alt="Auto-Fill Method dropdown: Jikan API (Default), Official MyAnimeList API, Direct Website Scraping" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/mal_autofill_method_dropdown.png" /></p>
<p>See the <a href="../library_database/#content-listings">Library Database tutorial</a> for what each method trades off.</p>
<h4 id="logging">Logging<a class="headerlink" href="#logging" title="Permanent link">&para;</a></h4>
<p><strong>Log Level</strong> and <strong>Save logs to <code>~/.image-toolkit/logs/</code></strong> (rotating, 5 × 1 MB) control what gets recorded; <strong>View App Logs</strong> / <strong>View Daemon Logs</strong> open the current log files.</p>
<h4 id="reset-state">Reset State<a class="headerlink" href="#reset-state" title="Permanent link">&para;</a></h4>
<div class="admonition danger">
<p class="admonition-title">Every action here is immediate and irreversible</p>
<table>
<thead>
<tr>
<th>Button</th>
<th>What it deletes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Clear Thumbnail Cache</strong></td>
<td>The on-disk thumbnail cache — thumbnails regenerate on next gallery load.</td>
</tr>
<tr>
<td><strong>Reset Slideshow Daemon</strong></td>
<td>Stops the daemon, removes its PID file, deletes the slideshow config JSON.</td>
</tr>
<tr>
<td><strong>Reset Extraction History</strong></td>
<td>The central extraction-history JSON (parameters + file associations) and the Extractor's Recent Extractions dropdown.</td>
</tr>
<tr>
<td><strong>Clear All Logs</strong></td>
<td>The entire application + daemon logs directory.</td>
</tr>
<tr>
<td><strong>Clear Tab Configs and Profiles</strong></td>
<td>Every saved tab configuration, active tab-config assignment, and system preference profile from the vault — this is what would make the Login Window's profile prompt stop appearing.</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h3 id="shortcuts">Shortcuts<a class="headerlink" href="#shortcuts" title="Permanent link">&para;</a></h3>
<p>Rebindable keyboard shortcuts, scoped by context.</p>
<p><img alt="Shortcuts tab: Keyboard Shortcuts table with Scope/Action/Binding columns, a binding dropdown open" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/shortcuts_main.png" /></p>
<p>Click any cell in the <strong>Binding</strong> column to rebind that action (e.g. <code>Select all images on current page</code>, <code>Deselect all images</code>, <code>Move gallery focus left/right/up/down</code> under the <strong>Gallery</strong> scope). Changes take effect on the next app launch — except preview-window shortcuts, which apply as soon as a new preview is opened. <strong>Save Shortcuts</strong> commits your rebindings; <strong>Reset All to Defaults</strong> discards all customization.</p>
<div class="admonition tip">
<p class="admonition-title">Going further than the shortcuts table</p>
<p>The tab also documents a <strong>Custom QSS override</strong>: create <code>~/.image-toolkit/user_theme.qss</code> to append your own Qt stylesheet rules on top of the active theme — useful for tweaks the Appearance settings don't expose.</p>
</div>
<hr />
<h3 id="bulk-update">Bulk Update<a class="headerlink" href="#bulk-update" title="Permanent link">&para;</a></h3>
<p>A single find-and-replace that can rewrite settings across <em>every</em> storage location at once, instead of editing them one by one.</p>
<p><img alt="Bulk Update tab: Find/Pattern, Replace With, Use Regular Expressions, Targets, Preview Changes/Apply Bulk Update" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/settings_login/bulk_update_main.png" /></p>
<ul>
<li><strong>Find / Pattern</strong> / <strong>Replace With</strong> — the substring (or, with <strong>Use Regular Expressions</strong> checked, a regex pattern) to match and its replacement.</li>
<li><strong>Targets</strong> — which storage layers to rewrite: <strong>Secure Vault</strong> (Preferences, Tab default configurations, Startup profiles) and/or <strong>QSettings</strong> (Last/Recent directories, Splitters, Window settings) — both checked by default.</li>
<li><strong>Preview Changes</strong> — shows exactly what would change without writing anything.</li>
<li><strong>Apply Bulk Update</strong> — commits the rewrite.</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Preview before you apply</p>
<p>This tool can touch every saved tab config, startup profile, and QSettings key matching your pattern in one pass. Always run <strong>Preview Changes</strong> first, especially with <strong>Use Regular Expressions</strong> on — a loose pattern can match more than you intended.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ACFPeacekeeper/Image-Toolkit" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>