<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.personal.image_toolkit</groupId>
        <artifactId>image-toolkit</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <!-- Add relativePath to help Maven find the parent pom.xml -->
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <!-- This module's coordinates -->
    <groupId>com.personal.image_toolkit</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Image Toolkit - Core</name>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

    <!-- 
      ADD THIS ENTIRE <dependencies> BLOCK.
      These are the libraries your tests need to compile.
    -->
    <dependencies>
        
        <!-- JUnit 5 API (for @Test, @BeforeEach, @TempDir, etc.) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
            <!-- 
              Note: Version is omitted here because it should be 
              managed by your parent pom.xml's <dependencyManagement> section.
            -->
        </dependency>
        
        <!-- JUnit 5 Engine (for actually running the tests) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- AssertJ (for the fluent assertThat(...) assertions) -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <!-- End of new block -->

</project>