// This file is the equivalent to the 'android { }' block in build.gradle.kts.
// It defines the metadata and build constraints for the Xcode project.

// --- General ---
// Equivalent to namespace / applicationId
PRODUCT_BUNDLE_IDENTIFIER = com.personal.image-toolkit.app

// Equivalent to versionCode
CURRENT_PROJECT_VERSION = 1

// Equivalent to versionName
MARKETING_VERSION = 1.0

// --- SDK Versions ---
// Equivalent to compileSdk = 34
SDKROOT = iphoneos

// Equivalent to minSdk = 24
// iOS 16.0 is mapped here as the minimum deployment target
IPHONEOS_DEPLOYMENT_TARGET = 16.0

// --- Compiler Options ---
// Equivalent to kotlinOptions { jvmTarget = "1.8" }
SWIFT_VERSION = 5.9

// --- Build Features ---
// Equivalent to buildFeatures { compose = true }
// In iOS, using SwiftUI is determined by the code imports, not a build flag,
// but we ensure the linker handles it.
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES