/*
 * Image Toolkit — Structurizr DSL workspace (C4 model)
 *
 * Render locally with Structurizr Lite:
 *   docker run -it --rm -p 8080:8080 \
 *     -v $(pwd)/docs/structurizr:/usr/local/structurizr \
 *     structurizr/lite
 *   open http://localhost:8080
 *
 * Export to Mermaid / PlantUML via the Structurizr CLI:
 *   structurizr-cli export -workspace docs/structurizr/workspace.dsl \
 *     -format mermaid -output docs/structurizr/diagrams/
 *
 * See docs/structurizr/README.md for full rendering instructions.
 */

workspace "Image Toolkit" "Integrated image database and editing framework — bridges high-performance computer vision (PyTorch, OpenCV) with web automation (Selenium) and cross-platform accessibility." {

    model {
        # ── People ────────────────────────────────────────────────────────────
        user = person "End User" "Manages image libraries, runs the ASP stitch pipeline, and configures content crawlers."
        developer = person "Developer / Data Scientist" "Extends the ASP pipeline, trains ML models, analyses benchmark results, and calls the REST API."

        # ── External Systems ──────────────────────────────────────────────────
        postgres = softwareSystem "PostgreSQL + pgvector" "Image metadata, group/subgroup/tag hierarchy, and 512-d CLIP embedding vectors. Semantic nearest-neighbour search via pgvector extension." "External"
        redis = softwareSystem "Redis" "Celery message broker. Decouples the Django REST API from heavy background tasks." "External"
        cloudStorage = softwareSystem "Cloud Storage" "Dropbox, Google Drive, OneDrive — bi-directional sync targets for local image libraries." "External"
        imageBoards = softwareSystem "Image Boards" "Danbooru, Gelbooru, Sankaku Complex — content crawl sources accessed via Selenium WebDriver." "External"

        # ── Main System ───────────────────────────────────────────────────────
        imageToolkit = softwareSystem "Image Toolkit" "Unified image library management, semantic vector search, and stylised content generation." {

            # ── Desktop GUI ───────────────────────────────────────────────────
            desktopGui = container "Desktop GUI" "Primary user interface. Tab-based layout with gallery views, pipeline control, wallpaper management, and analytics dashboard." "Python 3.11 / PySide6 (Qt)"

            # ── Web & Electron Frontend ───────────────────────────────────────
            webFrontend = container "Web / Electron Frontend" "Analytics and interpretability dashboard. React 19 + Electron hybrid — runs as desktop app or in a browser tab." "TypeScript / React 19 / Electron"

            # ── Android App ───────────────────────────────────────────────────
            androidApp = container "Android App" "Native mobile app for browsing the image library, triggering cloud sync, and viewing pipeline results." "Kotlin / Jetpack Compose"

            # ── iOS App ───────────────────────────────────────────────────────
            iosApp = container "iOS App" "Native mobile app for browsing the image library, triggering cloud sync, and reviewing benchmark reports." "Swift / SwiftUI"

            # ── Browser Extension ─────────────────────────────────────────────
            browserExtension = container "Browser Extension" "Manifest V3 service-worker extension. Context-menu 'Save Image' action sends URLs to the backend for download and indexing." "JavaScript / Manifest V3"

            # ── Django REST API ───────────────────────────────────────────────
            djangoApi = container "Django REST API" "Async task dispatch layer. All heavy operations are dispatched as Celery background tasks. OpenAPI 3.1 spec auto-generated by drf-spectacular." "Python 3.11 / Django 5 / Django REST Framework / drf-spectacular" {
                apiViews = component "DRF API Views" "21 REST endpoints across Core (convert, merge, delete, scan-duplicates, search), AI & Video (train-gan, extract-frames, extract-gif, extract-video), Web (cloud-sync, crawl-images, reverse-search, web-request), and Database (connect, add-group, add-subgroup, add-tag, auto-populate, reset) tag groups." "tasks/views.py"
                taskWorkers = component "Celery Task Workers" "Background workers that execute the actual conversion, merge, crawl, and ML training operations. Idempotent — safe to retry." "tasks/tasks.py"
                openApiEndpoints = component "OpenAPI Endpoints" "drf-spectacular generates the live OpenAPI 3.1 spec at /api/schema/. Interactive Swagger UI at /api/docs/; Redoc at /api/redoc/." "api/urls.py"
            }

            # ── Python Backend ────────────────────────────────────────────────
            pythonBackend = container "Python Backend" "Business-logic hub. Wraps the Rust core via PyO3, orchestrates ML models, manages the database, and drives web automation." "Python 3.11" {
                aspPipeline = component "ASP Pipeline" "13-stage anime stitch pipeline: frame selection → phase-correlation → bundle adjustment → compositing (DP seam, feathering, Poisson blend) → canvas assembly. ~40 tuneable env-var flags." "backend/src/animation/ (~8 000 lines)"
                imageDb = component "Image Database" "PostgreSQL + pgvector CRUD. Manages groups, subgroups, tags, and 512-d CLIP embeddings. Nearest-neighbour semantic search via pgvector." "backend/src/core/image_database.py"
                vaultManager = component "Vault Manager" "AES-256-GCM credential encryption / decryption via JPype JVM bridge to the Kotlin crypto module. Credentials never written to disk in plaintext." "backend/src/core/vault_manager.py"
                mlModels = component "ML Models" "BiRefNet foreground segmentation (§ matting), CLIP text+image encoding, GAN training wrapper for stylised generation, StitchRewardModel (RLHF quality gate)." "backend/src/models/"
                webWrappers = component "Web Automation Wrappers" "Thin Python wrappers over the Rust Selenium crawlers — Danbooru, Gelbooru, Sankaku, and a generic image-URL crawler." "backend/src/web/"
            }

            # ── Rust Core ─────────────────────────────────────────────────────
            rustCore = container "Rust Core (base)" "High-performance IO, image processing, and math backbone. Exposed to Python via PyO3. Parallel execution via Rayon. Single compiled .so extension." "Rust 2021 / PyO3 / Rayon / OpenCV FFI" {
                mathBackbone = component "Math Backbone" "Stats, information theory, distance metrics, linear algebra, graph algorithms, dimensionality reduction, colormaps, and signal processing. 42 rustdoc doc-tests." "base/src/math/ (6 modules)"
                imageProcessing = component "Image Processing" "SIMD-accelerated format conversion (PNG, WebP, AVIF, JPEG-XL), image merging, duplicate finder, and wallpaper management." "base/src/image_converter, image_merger, image_finder, wallpaper"
                fsCrawlers = component "Web Crawlers" "Selenium WebDriver automation for image board scraping. Board-specific paginators for Danbooru, Gelbooru, and Sankaku. Generic URL-list downloader." "base/src/web/"
                fileSystem = component "File System Scanner" "Recursive directory traversal with metadata extraction, deduplication by hash, and batch thumbnail loading via Rayon." "base/src/file_system/"
            }

            # ── Crypto Module (JVM) ───────────────────────────────────────────
            cryptoModule = container "Crypto Module" "Kotlin-based AES-256-GCM encryption and decryption for .vault credential files. Started once at login via JPype before Qt initialises." "Kotlin / JVM (JPype bridge)"
        }

        # ── Relationships ─────────────────────────────────────────────────────

        # Users → Frontend surfaces
        user -> desktopGui "Manages library, runs pipeline, views gallery"
        user -> androidApp "Browses library, triggers sync on mobile"
        user -> iosApp "Browses library, reviews benchmark reports on mobile"
        developer -> webFrontend "Analyses benchmark data, views interpretability charts"
        developer -> djangoApi "Calls REST API for automation and scripting"
        user -> browserExtension "Right-clicks image in browser → Save to toolkit"

        # Frontend surfaces → Backend
        desktopGui -> pythonBackend "Python import — direct function calls"
        webFrontend -> djangoApi "HTTP REST (JSON) — dispatch Celery tasks"
        androidApp -> djangoApi "HTTP REST (JSON)"
        iosApp -> djangoApi "HTTP REST (JSON)"
        browserExtension -> djangoApi "HTTP POST /api/crawl-images/"

        # Django API → Celery workers → Python backend
        djangoApi -> redis "Dispatches tasks via .delay() / .apply_async()"
        redis -> taskWorkers "Delivers task messages to Celery workers"
        taskWorkers -> pythonBackend "Calls backend functions"

        # Python Backend → Infrastructure
        pythonBackend -> rustCore "PyO3 FFI — delegates IO-heavy and math-heavy work"
        pythonBackend -> postgres "psycopg2 / pgvector — CRUD and vector search"
        pythonBackend -> cloudStorage "SDK calls — bi-directional library sync"
        pythonBackend -> imageBoards "Selenium automation via Rust crawler bridge"
        pythonBackend -> vaultManager "Decrypts credentials for DB / cloud / API keys"
        vaultManager -> cryptoModule "JPype JVM call → AES-256-GCM decrypt"

        # Django API → DB (direct reads for search results)
        djangoApi -> postgres "Reads image metadata for /api/search/ results"

        # Rust Core → External
        rustCore -> imageBoards "Selenium WebDriver — board-specific pagination"
        rustCore -> cloudStorage "Direct SDK calls (Dropbox / Drive / OneDrive sync)"
    }

    views {
        # ── Level 1: System Context ───────────────────────────────────────────
        systemContext imageToolkit "SystemContext" {
            include *
            autolayout lr
            description "Image Toolkit in relation to its users and external systems. Use this view to understand who interacts with the system and which external dependencies it relies on."
            title "Image Toolkit — System Context"
        }

        # ── Level 2: Containers ───────────────────────────────────────────────
        container imageToolkit "Containers" {
            include *
            autolayout lr
            description "High-level containers within Image Toolkit. Each container is independently deployable (or compilable) and communicates over well-defined interfaces."
            title "Image Toolkit — Containers"
        }

        # ── Level 3: Components — Python Backend ──────────────────────────────
        component pythonBackend "PythonBackendComponents" {
            include *
            autolayout tb
            description "Internal components of the Python Backend container. The ASP Pipeline and ML Models are the most complex components; VaultManager and ImageDatabase are supporting infrastructure."
            title "Python Backend — Components"
        }

        # ── Level 3: Components — Rust Core ──────────────────────────────────
        component rustCore "RustCoreComponents" {
            include *
            autolayout tb
            description "Internal components of the Rust Core. The Math Backbone is the most heavily tested component (42 doc-tests); the Web Crawlers and File System Scanner handle all IO."
            title "Rust Core — Components"
        }

        # ── Level 3: Components — Django REST API ─────────────────────────────
        component djangoApi "DjangoApiComponents" {
            include *
            autolayout tb
            description "Internal components of the Django REST API. All 21 endpoints follow the same pattern: validate input → dispatch Celery task → return {task_id, status: 'processing'} with HTTP 202."
            title "Django REST API — Components"
        }

        # ── Styles ────────────────────────────────────────────────────────────
        styles {
            element "Person" {
                shape Person
                background #08427b
                color #ffffff
                fontSize 14
            }
            element "Software System" {
                background #1168bd
                color #ffffff
            }
            element "External" {
                background #6b6b6b
                color #ffffff
            }
            element "Container" {
                background #438dd5
                color #ffffff
            }
            element "Component" {
                background #85bbf0
                color #000000
            }
        }

        # ── Themes ────────────────────────────────────────────────────────────
        theme default
    }
}
