
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified documentation portal for Image-Toolkit — image database, ASP pipeline, analytics dashboard, and cross-platform interfaces.">
      
      
        <meta name="author" content="ACFPeacekeeper">
      
      
      
        <link rel="prev" href="../library_database/">
      
      
        <link rel="next" href="../deep_learning/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Web Integration - Image-Toolkit Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#web-integration-tab-tutorials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Image-Toolkit Documentation" class="md-header__button md-logo" aria-label="Image-Toolkit Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Image-Toolkit Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Web Integration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ACFPeacekeeper/Image-Toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ACFPeacekeeper/Image-Toolkit
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../readme/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/rest-api/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../notebooks/benchmark_analysis/" class="md-tabs__link">
          
  
  
    
  
  Notebooks

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../BENCHMARKS/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../roadmaps/ROADMAP/" class="md-tabs__link">
          
  
  
    
  
  Roadmaps

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../research/analytics/" class="md-tabs__link">
          
  
  
    
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CHANGELOG/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Image-Toolkit Documentation" class="md-nav__button md-logo" aria-label="Image-Toolkit Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Image-Toolkit Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ACFPeacekeeper/Image-Toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ACFPeacekeeper/Image-Toolkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../structurizr/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    C4 Architecture Model
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    C4 Architecture Model
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STRUCTURIZR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TROUBLESHOOTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../library_database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Web Integration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Integration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#crawler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crawler
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Crawler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crawler-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crawler Type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-to-replace-replacements-general-crawler" class="md-nav__link">
    <span class="md-ellipsis">
      
        String to Replace + Replacements (General crawler)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actions-general-crawler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions (General crawler)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deduplication-and-selection-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deduplication and Selection Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-synchronization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloud Synchronization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cloud Synchronization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cloud-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloud Provider
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-files-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required files / keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sync Behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverse Search
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reverse Search">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-google-lens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode (Google Lens)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entity-reconnaissance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entity Reconnaissance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entity Reconnaissance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-identity-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Identity Index
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embedding-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedding Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-vs-identity-vs-provenance-the-three-panes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source vs. Identity vs. Provenance (the three panes)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deep_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../image_stitching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Stitching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typical Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings_and_login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings and Login
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/python/animation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASP Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/python/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/python/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rust API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rust API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rust/math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Math Backbone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TypeScript API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    TypeScript API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/typescript/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/kotlin/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Kotlin API
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kotlin API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python Reference (Sphinx)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python Reference (Sphinx)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sphinx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notebooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notebooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/benchmark_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/asp_pipeline_walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASP Pipeline Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/clip_embedding_walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLIP Embedding Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BENCHMARKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEPENDENCY_POLICY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DOCUMENTATION_STANDARDS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Roadmaps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Roadmaps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/new_features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/gui_ux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GUI / UX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/asp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASP Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/content_generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/analytics_and_interpretability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics & Interpretability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics & Codebase Visualisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/asp_research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASP Comprehensive Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/image_generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Generation Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/image_stitching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Stitching Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#crawler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crawler
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Crawler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crawler-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crawler Type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-to-replace-replacements-general-crawler" class="md-nav__link">
    <span class="md-ellipsis">
      
        String to Replace + Replacements (General crawler)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actions-general-crawler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions (General crawler)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deduplication-and-selection-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deduplication and Selection Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-synchronization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloud Synchronization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cloud Synchronization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cloud-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloud Provider
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-files-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required files / keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sync Behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverse Search
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reverse Search">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-google-lens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode (Google Lens)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entity-reconnaissance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entity Reconnaissance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entity Reconnaissance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-identity-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Identity Index
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embedding-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedding Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-vs-identity-vs-provenance-the-three-panes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source vs. Identity vs. Provenance (the three panes)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="web-integration-tab-tutorials"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg></span> Web Integration — Tab Tutorials<a class="headerlink" href="#web-integration-tab-tutorials" title="Permanent link">&para;</a></h1>
<p>The <strong>Web Integration</strong> category holds every tab that talks to the network: bulk image crawling, raw HTTP requests, cloud backup synchronization, reverse image search, and identity reconnaissance. API credentials generally come from the encrypted vault (Settings → API keys) rather than being typed in plain text.</p>
<pre class="mermaid"><code>flowchart LR
    Web((The Web)) --&gt;|Crawler| Files1([Downloaded images])
    Web --&gt;|Requests| Data([API responses / files])
    Files1 &lt;--&gt;|Cloud Synchronization| Cloud[(Google Drive · Dropbox · OneDrive)]
    Files1 --&gt;|Reverse Search| Origin([Where an image came from])
    Files1 --&gt;|Entity Reconnaissance| Identity([Who/what is in an image])

    style Web fill:#1e3a8a,stroke:#60a5fa,color:#eff6ff
    style Cloud fill:#0f766e,stroke:#2dd4bf,color:#ecfeff</code></pre>
<div class="admonition warning">
<p class="admonition-title">Privacy note</p>
<p>Reverse Search and Entity Reconnaissance can send image data to third-party services (Google Lens, TinEye) unless you restrict them to their fully offline modes (<strong>Local AI Search</strong>, <strong>Local only (offline)</strong>). Check the mode before searching anything sensitive.</p>
</div>
<hr />
<h2 id="crawler">Crawler<a class="headerlink" href="#crawler" title="Permanent link">&para;</a></h2>
<p>Bulk-downloads images from websites into a chosen <strong>Download Dir</strong>.</p>
<p><img alt="Crawler tab, General Web Crawler type: Login Configuration, Web Scraper Settings, Actions, Output Configuration" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/web_integration/crawler_general_top.png" />
<img alt="Crawler tab scrolled further: Actions list populated, Output Configuration with optional Screenshot Dir, Selection Mode" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/web_integration/crawler_general_scrolled.png" /></p>
<div class="admonition info">
<p class="admonition-title">Want the deep dive?</p>
<p><a href="../workflows/#workflow-1-download-images-via-a-complex-multi-site-crawl">Typical Workflows → Download images via a complex multi-site crawl</a> walks the General Web Crawler step-by-step, building a full URL-pagination + multi-Action recipe from scratch, with a worked example and links to the Selenium/CSS-selector references behind it.</p>
</div>
<h3 id="crawler-type">Crawler Type<a class="headerlink" href="#crawler-type" title="Permanent link">&para;</a></h3>
<p><img alt="Crawler Type dropdown: General Web Crawler, Image Board Crawler (Danbooru/Gelbooru/Sankaku Complex API)" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/web_integration/crawler_type_dropdown.png" /></p>
<p>The type switches the whole settings page:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">General Web Crawler</label><label for="__tabbed_1_2">Image Board Crawler (API)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>A Selenium-driven browser scraper for arbitrary sites. You describe <em>how to walk the page</em> yourself with the Actions list (below). Extra settings: target <strong>Browser</strong> (<code>chrome</code>, <code>firefox</code>, <code>edge</code>, <code>brave</code>) and <strong>headless mode</strong> (run the browser invisibly; disable to watch it work or to get past interactive checks). A <em>General Login Configuration</em> section handles sites that need a signed-in session.</p>
<p><img alt="Browser dropdown: chrome, firefox, edge, brave" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/web_integration/crawler_browser_dropdown.png" /></p>
</div>
<div class="tabbed-block">
<p>No browser at all; talks to the board's public API directly. Three boards are supported, each with its own <strong>API Configuration</strong> and <strong>Authentication (Optional)</strong> section:</p>
<table>
<thead>
<tr>
<th>Board</th>
<th>Default Board URL</th>
<th>Resource</th>
<th>Auth fields</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Danbooru</strong></td>
<td><code>danbooru.donmai.us</code></td>
<td><code>posts</code></td>
<td>Username + API Key</td>
</tr>
<tr>
<td><strong>Gelbooru</strong></td>
<td><code>gelbooru.com</code></td>
<td><code>post</code></td>
<td>User ID + API Key</td>
</tr>
<tr>
<td><strong>Sankaku Complex</strong></td>
<td><code>capi-v2.sankakucomplex.com</code></td>
<td><code>posts</code></td>
<td>Username/Email + Password</td>
</tr>
</tbody>
</table>
<p><img alt="Image Board Crawler (Danbooru API) full form" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/web_integration/crawler_danbooru_api.png" />
<img alt="Image Board Crawler (Gelbooru API) full form" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/web_integration/crawler_gelbooru_api.png" />
<img alt="Image Board Crawler (Sankaku Complex API) full form" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/web_integration/crawler_sankaku_api.png" /></p>
<p>Common fields across all three: <strong>Tags</strong> (the board's own tag query syntax, e.g. <code>1girl scenic original</code>), <strong>Limit (per page)</strong>, <strong>Max Pages</strong>, and <strong>Extra Query Params</strong> (raw query-string extras like <code>deleted=show&amp;order=count</code>). Authentication is optional and only raises rate limits / unlocks restricted content — anonymous querying works out of the box.</p>
</div>
</div>
</div>
<h3 id="string-to-replace-replacements-general-crawler">String to Replace + Replacements (General crawler)<a class="headerlink" href="#string-to-replace-replacements-general-crawler" title="Permanent link">&para;</a></h3>
<p>The pagination mechanism. The crawler visits the <strong>Target URL</strong> once <em>per replacement</em>: it takes the substring given in <strong>String to Replace</strong> (e.g. <code>page=1</code>) and substitutes each comma-separated value from <strong>Replacements</strong> (e.g. <code>page=2, page=3</code>) in turn — so <code>https://example.com/gallery?page=1</code> with replacements <code>page=2, page=3</code> crawls pages 1→2→3 with the same Actions applied on every page. Any URL substring works: path segments (<code>/chapter-1/</code> → <code>/chapter-2/</code>), query values, IDs. Leave both empty to crawl only the Target URL.</p>
<h3 id="actions-general-crawler">Actions (General crawler)<a class="headerlink" href="#actions-general-crawler" title="Permanent link">&para;</a></h3>
<p>An ordered mini-program executed <em>for each image/element</em> found on the page (with <strong>Skip First / Skip Last</strong> trimming the element list). Build it by picking an action, optionally a parameter, and <strong>Add</strong>; the list runs top to bottom.</p>
<p><img alt="Actions dropdown open, listing all 15 available step types" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/web_integration/crawler_actions_dropdown.png" /></p>
<table>
<thead>
<tr>
<th>Action</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Find Parent Link (<code>&lt;a&gt;</code>)</strong></td>
<td>Step from a matched element up to its enclosing link (thumbnails usually live inside the link to the full view).</td>
</tr>
<tr>
<td><strong>Download Simple Thumbnail (Legacy)</strong></td>
<td>Grab the thumbnail image directly.</td>
</tr>
<tr>
<td><strong>Extract High-Res Preview URL</strong></td>
<td>Pull the full-resolution URL a preview element points at.</td>
</tr>
<tr>
<td><strong>Open Link in New Tab</strong> / <strong>Switch to Last Tab</strong> / <strong>Close Current Tab</strong></td>
<td>Tab navigation, for galleries that open full views in new tabs.</td>
</tr>
<tr>
<td><strong>Click Element by Text</strong></td>
<td>Click a button/link identified by its visible text (parameter).</td>
</tr>
<tr>
<td><strong>Wait for Page Load</strong> / <strong>Wait X Seconds</strong></td>
<td>Synchronization; the parameter of <em>Wait X Seconds</em> is the delay.</td>
</tr>
<tr>
<td><strong>Find Element by CSS Selector</strong></td>
<td>Re-target the current element by a CSS selector (parameter).</td>
</tr>
<tr>
<td><strong>Find <code>&lt;img&gt;</code> Number X on Page</strong></td>
<td>Target the Nth image element (parameter = N).</td>
</tr>
<tr>
<td><strong>Download Image from Element</strong></td>
<td>Download whatever image the current element resolves to.</td>
</tr>
<tr>
<td><strong>Download Current URL as Image</strong></td>
<td>When the tab's URL <em>is</em> the image.</td>
</tr>
<tr>
<td><strong>Wait for Gallery (Context Reset)</strong></td>
<td>Wait for the gallery view to be back and reset the element context (use after closing a full-view tab).</td>
</tr>
<tr>
<td><strong>Scrape Text (Saves to JSON)</strong></td>
<td>Harvest text (captions, tags) alongside the images into a JSON file.</td>
</tr>
<tr>
<td><strong>Scan Page for Text and Skip if Found</strong></td>
<td>Skip the current element when the page contains a given text (parameter) — a content filter.</td>
</tr>
<tr>
<td><strong>Refresh Current Element</strong></td>
<td>Re-fetch the element after DOM changes.</td>
</tr>
</tbody>
</table>
<div class="admonition example">
<p class="admonition-title">A typical high-res gallery recipe</p>
<p><strong>Find Parent Link → Open Link in New Tab → Switch to Last Tab → Wait for Page Load → Find <code>&lt;img&gt;</code> Number 1 on Page → Download Image from Element → Close Current Tab → Wait for Gallery (Context Reset)</strong></p>
</div>
<h3 id="deduplication-and-selection-mode">Deduplication and Selection Mode<a class="headerlink" href="#deduplication-and-selection-mode" title="Permanent link">&para;</a></h3>
<p>What happens <em>after</em> the crawl finishes, before files are kept:</p>
<p><img alt="Selection Mode dropdown: Download All (Default), Manual Selection, Automated Selection" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/web_integration/crawler_selection_mode_dropdown.png" /></p>
<ul>
<li><strong>Download All (Default)</strong> — keep everything that was downloaded.</li>
<li><strong>Manual Selection</strong> — a review dialog shows every downloaded image with checkboxes; only the checked ones survive, the rest are deleted (Cancel discards the entire crawl).</li>
<li><strong>Automated Selection</strong> — first a <em>duplicate-scan configuration</em> dialog (method/threshold), then a scan marks likely duplicates among the downloads, and a pruning dialog appears with duplicates pre-unchecked — accept to keep only the checked set. Best for boards where the same image recurs across pages.</li>
</ul>
<hr />
<h2 id="requests">Requests<a class="headerlink" href="#requests" title="Permanent link">&para;</a></h2>
<p>A raw HTTP client for API experiments and scripted downloads — two ordered lists that together form a small batch job.</p>
<p><img alt="Requests tab: Base URL, Request List, Response Actions, Run Requests" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/web_integration/requests_main.png" /></p>
<ul>
<li><strong>Base URL</strong> — the prefix every request builds on.</li>
<li>
<p><strong>Request Type</strong> — <code>GET</code> or <code>POST</code> for each request you add:</p>
<p><img alt="Request Type dropdown: GET / POST" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/web_integration/requests_type_dropdown.png" /></p>
<ul>
<li><strong>GET</strong> — the parameter field is appended to the Base URL as a suffix (path or query string).</li>
<li><strong>POST</strong> — the parameter field is parsed as <code>key:val, k2:v2</code> pairs and sent as the POST body.</li>
<li>Add several requests; the <strong>Request List runs in order</strong>, top to bottom (right-click entries to manage them).</li>
<li><strong>Response Actions</strong> — executed <strong>for each request's response</strong>, also in order:</li>
</ul>
<p><img alt="Response Actions dropdown: Print Response URL / Status Code / Headers / Content, Save Response Content (Binary)" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/web_integration/requests_response_actions_dropdown.png" /></p>
<ul>
<li><strong>Print Response URL / Status Code / Headers / Content (Text)</strong> — write the corresponding part of the response into the log output (inspection/debugging).</li>
<li><strong>Save Response Content (Binary)</strong> — write the raw response body to disk; the parameter is the file path. This is the action that turns the tab into a downloader.</li>
</ul>
</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Base URL <code>https://api.example.com</code>, requests <code>GET /image/1.png</code>, <code>GET /image/2.png</code>, actions <em>Print Response Status Code</em> + <em>Save Response Content (Binary)</em> → two files saved with their statuses logged.</p>
</div>
<hr />
<h2 id="cloud-synchronization">Cloud Synchronization<a class="headerlink" href="#cloud-synchronization" title="Permanent link">&para;</a></h2>
<p>Backs up a local directory tree to a cloud drive.</p>
<h3 id="cloud-provider">Cloud Provider<a class="headerlink" href="#cloud-provider" title="Permanent link">&para;</a></h3>
<p><img alt="Cloud Provider dropdown: Google Drive (Service Account), Google Drive (Personal Account), Dropbox, OneDrive" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/web_integration/cloud_sync_provider_dropdown.png" /></p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:4"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><input id="__tabbed_2_4" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Google Drive (Service Account)</label><label for="__tabbed_2_2">Google Drive (Personal Account)</label><label for="__tabbed_2_3">Dropbox</label><label for="__tabbed_2_4">OneDrive</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Server-to-server auth; no browser login, works unattended. Shows the <em>Share Folder With</em> field because service-account uploads live in the service account's own storage — sharing the destination folder to your personal email is how you see the files in your own Drive UI.</p>
<p><img alt="Google Drive (Service Account): key file, source/dest paths, Share Folder With, Sync Behavior, Share Folder Now" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/web_integration/cloud_sync_google_service_account.png" /></p>
</div>
<div class="tabbed-block">
<p>OAuth login as you; files land directly in your Drive.</p>
<p><img alt="Google Drive (Personal Account): Client Secrets File, auto-generated Token File, source/dest paths" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/web_integration/cloud_sync_google_personal_account.png" /></p>
</div>
<div class="tabbed-block">
<p>Token-based client — a leaner form with just source/dest paths and sync behavior once the vault-stored token is in place.</p>
<p><img alt="Dropbox: source/dest paths, Sync Behavior" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/web_integration/cloud_sync_dropbox.png" /></p>
</div>
<div class="tabbed-block">
<p>Same lean form as Dropbox, using OneDrive's vault-managed provider credentials.</p>
<p><img alt="OneDrive: source/dest paths, Sync Behavior" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/web_integration/cloud_sync_onedrive.png" /></p>
</div>
</div>
</div>
<h3 id="required-files-keys">Required files / keys<a class="headerlink" href="#required-files-keys" title="Permanent link">&para;</a></h3>
<p>Which credentials are needed depends on the provider:</p>
<ul>
<li><em>Service Account</em>: a <strong>Service Account Key File</strong> (<code>service_account_key.json</code> downloaded from Google Cloud Console; its contents are loaded via the vault).</li>
<li><em>Personal Account</em>: a <strong>Client Secrets File</strong> (<code>client_secrets.json</code>, the OAuth client you create in Google Cloud Console) plus a <strong>Token File</strong> — this one is <strong>auto-generated</strong>: on first sync a browser window asks you to authorize, and the resulting <code>token.json</code> is stored at the configured path and silently reused/refreshed afterwards. You never create the token yourself; delete it to force a re-login.</li>
<li><em>Dropbox</em>: an access <strong>token</strong> stored in the vault under <code>dropbox_token</code> (create an app in the Dropbox App Console to obtain one).</li>
<li><em>OneDrive</em>: its provider token/credentials, likewise vault-managed.</li>
</ul>
<h3 id="sync-behavior">Sync Behavior<a class="headerlink" href="#sync-behavior" title="Permanent link">&para;</a></h3>
<p>Below the credentials: <strong>Local Source Directory</strong> (what to upload), <strong>Remote Destination Path</strong> (target folder on the drive), and two independent orphan-handling policies:</p>
<table>
<thead>
<tr>
<th>Files found...</th>
<th>Merge (default)</th>
<th>Mirror</th>
<th>Ignore</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Only Locally</strong></td>
<td>Upload to Remote</td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14h-2V9h2m0 9h-2v-2h2M1 21h22L12 2z"/></svg></span> Delete from Local</td>
<td>Do Nothing</td>
</tr>
<tr>
<td><strong>Only on Remote</strong></td>
<td>Download to Local</td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14h-2V9h2m0 9h-2v-2h2M1 21h22L12 2z"/></svg></span> Delete from Remote</td>
<td>Do Nothing</td>
</tr>
</tbody>
</table>
<div class="admonition danger">
<p class="admonition-title">Mirror options are destructive</p>
<p><strong>Delete from Local (Mirror Remote)</strong> and <strong>Delete from Remote (Mirror Local)</strong> are shown in red for a reason — they permanently remove files to force one side to match the other. Use <strong>Perform Dry Run (Simulate only)</strong> first to preview exactly what a sync would do before running it for real, especially with a Mirror policy selected.</p>
</div>
<p><strong>View Remote Files Map</strong> inspects the remote folder structure (Google providers only, via <strong>Share Folder Now</strong>/related APIs); <strong>Run Synchronization Now</strong> executes the configured behavior.</p>
<hr />
<h2 id="reverse-search">Reverse Search<a class="headerlink" href="#reverse-search" title="Permanent link">&para;</a></h2>
<p>Finds where an image (or images — the tab works on a gallery selection) appears, or what looks like it.</p>
<p><img alt="Reverse Search tab: Image Source, Engine, Browser, Mode, Keep Browser Open, results gallery" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/web_integration/reverse_search_main.png" /></p>
<h3 id="engine">Engine<a class="headerlink" href="#engine" title="Permanent link">&para;</a></h3>
<p><img alt="Engine dropdown: Google Lens, TinEye API, Local AI Search" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/web_integration/reverse_search_engine_dropdown.png" /></p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Google Lens</label><label for="__tabbed_3_2">TinEye API</label><label for="__tabbed_3_3">Local AI Search</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Drives a real browser through Google Lens and scrapes the results. Engine-specific options: <strong>Browser</strong> (<code>brave</code>/<code>chrome</code>/<code>firefox</code>/<code>edge</code>), <strong>Mode</strong> (below), <strong>Keep Browser Open</strong> (leave the browser up after the search — useful for continuing manually), and a resolution filter for results.</p>
</div>
<div class="tabbed-block">
<p>The commercial TinEye matching API; needs credentials via the <code>TINEYE_API_KEY</code> / <code>TINEYE_API_SECRET</code> environment variables or <code>backend/config/api_keys.yaml</code>. No browser involved.</p>
<p><img alt="TinEye API config: credentials-via-env note, Search Selected Image" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/web_integration/reverse_search_tineye_config.png" /></p>
</div>
<div class="tabbed-block">
<p>Fully offline CBIR: the query image is embedded with CLIP ViT-B/32 and matched against your own local index at <code>~/.image-toolkit/cbir_index/</code>. Its option is <strong>Results (top-k)</strong> — how many nearest neighbours to return. Nothing leaves your machine.</p>
<p><img alt="Local AI Search config: Results (top-k), local index path, CLIP ViT-B/32 model" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/web_integration/reverse_search_local_ai_config.png" /></p>
<div class="admonition tip">
<p class="admonition-title">The only fully private option</p>
<p>If you're reverse-searching anything sensitive, <strong>Local AI Search</strong> is the mode that guarantees no data leaves your machine — Google Lens and TinEye both send the image to a third-party service.</p>
</div>
</div>
</div>
</div>
<h3 id="mode-google-lens">Mode (Google Lens)<a class="headerlink" href="#mode-google-lens" title="Permanent link">&para;</a></h3>
<p>Selects which Lens result page gets scraped:</p>
<p><img alt="Mode dropdown: All, Visual matches, Exact matches" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/web_integration/reverse_search_mode_dropdown.png" /></p>
<ul>
<li><strong>All</strong> — the default mixed results page.</li>
<li><strong>Visual matches</strong> — similar-looking images (style/content matches, not necessarily the same picture).</li>
<li><strong>Exact matches</strong> — pages containing this exact image — the mode for finding an image's origin or checking where it has been reposted.</li>
</ul>
<hr />
<h2 id="entity-reconnaissance">Entity Reconnaissance<a class="headerlink" href="#entity-reconnaissance" title="Permanent link">&para;</a></h2>
<p>Local-first OSINT identity resolution: "who/what is in this image?", answered against <strong>your own</strong> reference dataset, with an auditable evidence trail. The scope selector governs privacy: <strong>Local only (offline)</strong> never touches the network (Strict Privacy Mode); <strong>Web only</strong> uses reverse-image discovery; <strong>Local + Web</strong> tries the local index first and falls back to the web.</p>
<p><img alt="Entity Reconnaissance tab: Identity Dataset and Discovery header, three-pane Source/Identity/Provenance layout, Batch Dataset Builder" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/web_integration/entity_recon_main.png" /></p>
<h3 id="build-identity-index">Build Identity Index<a class="headerlink" href="#build-identity-index" title="Permanent link">&para;</a></h3>
<p>Feeds the resolver. Point <strong>Dataset root</strong> at a directory organized as one folder per identity:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>/Dataset/FirstName_LastName/photo1.jpg
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>/Dataset/FirstName_LastName/photo2.jpg
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>/Dataset/Other_Person/pic.png
</span></code></pre></div>
<p><strong>Build Identity Index</strong> embeds every image and builds a fast HNSW nearest-neighbour index; the <em>folder name</em> is the identity label a match reports. Rebuild after adding identities or images.</p>
<h3 id="embedding-options">Embedding Options<a class="headerlink" href="#embedding-options" title="Permanent link">&para;</a></h3>
<p>The embedding model decides <em>what kind of subject</em> the index can recognize:</p>
<ul>
<li><strong>Faces (ArcFace)</strong> — a face-recognition embedding; the right choice when your identities are real people photographed face-on. Ignores clothing/background.</li>
<li><strong>Characters / objects (CLIP)</strong> — a general visual-semantic embedding; the right choice for illustrated/anime characters, mascots, or objects, where "identity" means overall appearance rather than facial geometry.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Pick the embedding before building</p>
<p>The index is embedding-specific — match the option to your dataset <em>before</em> building, or the index will need to be rebuilt from scratch.</p>
</div>
<h3 id="source-vs-identity-vs-provenance-the-three-panes">Source vs. Identity vs. Provenance (the three panes)<a class="headerlink" href="#source-vs-identity-vs-provenance-the-three-panes" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Source</strong> (left) — the query. <em>Load Image…</em>, then either <strong>click a subject in the image</strong> — a SAM2 segmenter cuts out exactly the clicked person/character, so group shots resolve one subject at a time — or press <strong>Resolve Identity</strong> to use the whole frame.</li>
<li><strong>Identity</strong> (center) — the verdict: the resolved name, a <strong>confidence</strong> bar, the <strong>method</strong> that produced the match (local index / web engine), and the <strong>origin</strong>. <em>Export JSON / Export CSV</em> save the full report.</li>
<li><strong>Provenance</strong> (right) — the evidence: a tree of every source that contributed to the identification with its score (double-click to open). This is what makes a resolution auditable instead of a black-box answer.</li>
</ul>
<p>Below the panes, the <strong>Batch Dataset Builder</strong> turns resolution into dataset curation: add a pile of unsorted images, each gets a <em>suggested identity</em> + score row, and <strong>Approve All → Move to Identity Folders</strong> files them into <code>&lt;target&gt;/&lt;FirstName_LastName&gt;/</code> directories — growing the identity dataset with verified samples.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ACFPeacekeeper/Image-Toolkit" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>