/* --- LIGHT THEME STYLE SHEET (Blue Accent) --- */
QWidget, QMainWindow, QDialog {
    background-color: $LIGHT_BG;
    color: $LIGHT_TEXT;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 10pt;
}

/* --- Buttons --- */
QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 $LIGHT_ACCENT_COLOR, stop: 1 $LIGHT_ACCENT_HOVER);
    color: white;
    border: 1px solid $LIGHT_ACCENT_HOVER;
    padding: 10px 18px;
    border-radius: 6px;
    font-weight: 600;
}
QPushButton:hover {
    background: $LIGHT_ACCENT_COLOR;
}
QPushButton:pressed {
    background: $LIGHT_ACCENT_PRESSED;
    padding-top: 12px;
    padding-bottom: 8px;
}
QPushButton:disabled {
    background-color: $LIGHT_BORDER;
    color: $LIGHT_MUTED_TEXT;
    border-color: $LIGHT_BORDER;
}

/* --- Tab Widget Styling --- */
QTabWidget::pane {
    border: 1px solid $LIGHT_BORDER;
    background-color: $LIGHT_BG;
    border-radius: 8px;
}
QTabBar::tab {
    background: $LIGHT_SECONDARY_BG;
    color: $LIGHT_TEXT;
    padding: 10px 20px;
    border: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: $LIGHT_BG;
    color: $LIGHT_ACCENT_COLOR;
    border-bottom: 2px solid $LIGHT_ACCENT_COLOR;
    font-weight: bold;
}
QTabBar::tab:hover:!selected {
    background: $LIGHT_BORDER;
    color: $LIGHT_TEXT;
}

/* --- Input Fields --- */
QLineEdit, QComboBox, QSpinBox, QTextEdit {
    background-color: $LIGHT_SECONDARY_BG;
    color: $LIGHT_TEXT;
    border: 1px solid $LIGHT_BORDER;
    padding: 8px;
    border-radius: 4px;
    selection-background-color: $LIGHT_ACCENT_COLOR;
    selection-color: white;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QTextEdit:focus {
    border: 1px solid $LIGHT_ACCENT_COLOR;
    background-color: $LIGHT_SECONDARY_BG;
}

/* --- Group Boxes --- */
QGroupBox {
    border: 1px solid $LIGHT_BORDER;
    margin-top: 25px;
    border-radius: 8px;
    padding-top: 15px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 12px;
    background-color: $LIGHT_ACCENT_COLOR;
    color: white;
    font-size: 11pt;
    border-radius: 4px;
}

/* --- Labels --- */
QLabel {
    color: $LIGHT_TEXT;
    background-color: transparent;
}

/* --- Header Widget Fix --- */
QWidget#header_widget {
    background-color: $DARK_SECONDARY_BG; /* Keep dark header for contrast */
    border-bottom: 2px solid $LIGHT_ACCENT_COLOR; /* Use light theme accent color for border */
}

/* --- NEW: Scroll Bar Styling for professional blue --- */
QScrollBar:vertical, QScrollBar:horizontal {
    border: none;
    background: $LIGHT_SECONDARY_BG; /* Light background groove */
    width: 12px;
    height: 12px;
}

QScrollBar::handle:vertical {
    background: $LIGHT_ACCENT_COLOR; /* Professional blue handle */
    min-height: 20px;
    border-radius: 6px;
    margin: 2px 2px 2px 2px;
}

QScrollBar::handle:horizontal {
    background: $LIGHT_ACCENT_COLOR; /* Professional blue handle */
    min-width: 20px;
    border-radius: 6px;
    margin: 2px 2px 2px 2px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: $LIGHT_ACCENT_HOVER;
}

/* Remove default arrows */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}
