
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified documentation portal for Image-Toolkit — image database, ASP pipeline, analytics dashboard, and cross-platform interfaces.">
      
      
        <meta name="author" content="ACFPeacekeeper">
      
      
      
        <link rel="prev" href="../web_integration/">
      
      
        <link rel="next" href="../image_stitching/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Deep Learning - Image-Toolkit Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deep-learning-tab-tutorials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Image-Toolkit Documentation" class="md-header__button md-logo" aria-label="Image-Toolkit Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Image-Toolkit Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deep Learning
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ACFPeacekeeper/Image-Toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ACFPeacekeeper/Image-Toolkit
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../readme/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/rest-api/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../notebooks/benchmark_analysis/" class="md-tabs__link">
          
  
  
    
  
  Notebooks

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../BENCHMARKS/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../roadmaps/ROADMAP/" class="md-tabs__link">
          
  
  
    
  
  Roadmaps

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../research/analytics/" class="md-tabs__link">
          
  
  
    
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CHANGELOG/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Image-Toolkit Documentation" class="md-nav__button md-logo" aria-label="Image-Toolkit Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Image-Toolkit Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ACFPeacekeeper/Image-Toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ACFPeacekeeper/Image-Toolkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../structurizr/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    C4 Architecture Model
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    C4 Architecture Model
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STRUCTURIZR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TROUBLESHOOTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../library_database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Deep Learning
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Learning
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evaluation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metrics-to-calculate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics to calculate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comfyui" class="md-nav__link">
    <span class="md-ellipsis">
      
        ComfyUI
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../image_stitching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Stitching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typical Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings_and_login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings and Login
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rest-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/python/animation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASP Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/python/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/python/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rust API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rust API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rust/math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Math Backbone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TypeScript API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    TypeScript API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/typescript/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/kotlin/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Kotlin API
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kotlin API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python Reference (Sphinx)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python Reference (Sphinx)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sphinx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notebooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notebooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/benchmark_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/asp_pipeline_walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASP Pipeline Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/clip_embedding_walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLIP Embedding Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BENCHMARKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEPENDENCY_POLICY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DOCUMENTATION_STANDARDS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Roadmaps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Roadmaps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/new_features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/gui_ux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GUI / UX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/asp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASP Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/content_generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/analytics_and_interpretability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics & Interpretability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmaps/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics & Codebase Visualisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/asp_research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASP Comprehensive Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/image_generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Generation Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/image_stitching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Stitching Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evaluation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metrics-to-calculate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics to calculate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comfyui" class="md-nav__link">
    <span class="md-ellipsis">
      
        ComfyUI
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="deep-learning-tab-tutorials"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg></span> Deep Learning — Tab Tutorials<a class="headerlink" href="#deep-learning-tab-tutorials" title="Permanent link">&para;</a></h1>
<p>The <strong>Deep Learning</strong> category hosts model training, image generation, model evaluation, zero-shot inference, and the embedded ComfyUI server. All tabs run models locally (GPU used when available, CPU otherwise).</p>
<pre class="mermaid"><code>flowchart LR
    Data[(Your dataset)] --&gt;|Training| Model([Trained LoRA / GAN checkpoint])
    Model --&gt;|Generation| Images([New images])
    Model --&gt;|Evaluation| Scores([FID · KID · Precision/Recall · IS])
    Any[(Any image)] --&gt;|Inference| Labels([Zero-shot CLIP classification])
    Prompt[(Node graph)] --&gt;|ComfyUI| Pipeline([Custom diffusion pipeline])

    style Model fill:#7c3aed,stroke:#c4b5fd,color:#f5f3ff
    style Images fill:#166534,stroke:#86efac,color:#f0fdf4</code></pre>
<div class="admonition tip">
<p class="admonition-title">Which tab do I want?</p>
<p><strong>Training</strong> to teach a model <em>your</em> style/character. <strong>Generation</strong> to produce images from a model you already have. <strong>Evaluation</strong> to score a trained GAN objectively. <strong>Inference</strong> for one-off zero-shot classification, no training involved. <strong>ComfyUI</strong> when you need a pipeline more complex than a single prompt.</p>
</div>
<hr />
<h2 id="training">Training<a class="headerlink" href="#training" title="Permanent link">&para;</a></h2>
<p>Trains or fine-tunes an image model. The <strong>Model Architecture</strong> selector switches the whole form between three architectures.</p>
<p><img alt="Training tab, LoRA architecture: Base Model, Dataset Folder, Output Name, Trigger Word, LoRA Rank, Epochs, Batch Size, Learning Rate, Start Training/Inspect .safetensors" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/deep_learning/training_lora_main.png" /></p>
<p><img alt="Training tab's Model Architecture dropdown: LoRA (Diffusion and GANs), R3GAN (NVLabs), Basic GAN (Custom)" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/deep_learning/training_arch_dropdown.png" /></p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">LoRA (Diffusion and GANs)</label><label for="__tabbed_1_2">R3GAN (NVLabs)</label><label for="__tabbed_1_3">Basic GAN (Custom)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Fine-tunes an existing diffusion model with a LoRA (Low-Rank Adaptation) — the practical way to teach a big model your character/style with a small dataset and modest VRAM, producing a small <code>.safetensors</code> file instead of a whole model.</p>
<ul>
<li><strong>Base Model</strong> — the pretrained model to adapt: <code>Illustrious XL V2.0 (Base SDXL)</code>, <code>Illustrious Lumina (Base SDXL)</code>, <code>Anything V3 / V4.5 / V5</code>, <code>Waifu Diffusion v1.4</code>, <code>Counterfeit V2.5</code>, <code>Animagine XL 3.1 / 4.0</code>, or <code>AnimeGANv2</code> (the one GAN entry — picking it hides the LoRA-specific fields). Choose the base whose default style is <em>closest</em> to what you want; the LoRA only has to learn the difference.</li>
<li><strong>Dataset Folder</strong> — directory of training images.</li>
<li><strong>Output Name</strong> — filename stem for the produced LoRA.</li>
<li><strong>Trigger Word (Prompt)</strong> — the caption used during training (e.g. <code>1girl, style of my_char</code>). This becomes the token you later put in generation prompts to activate the LoRA — pick something unique that won't collide with normal vocabulary.</li>
<li><strong>LoRA Rank</strong> — the adapter's capacity (default 4). Higher rank = more expressive power and a larger file, but more risk of overfitting a small dataset; 4–16 covers most character/style LoRAs.</li>
<li><strong>Epochs</strong> (1–100, default 5) — passes over the dataset. More epochs = stronger learning, until it starts memorizing.</li>
<li><strong>Batch Size</strong> (1–32, default 1) — images per training step; raise only if VRAM allows.</li>
<li><strong>Learning Rate</strong> (1e-6–1e-3, default 1e-4) — step size of the optimizer. Too high diverges/fries the LoRA, too low barely learns; 1e-4 is the standard LoRA starting point.</li>
<li><strong>Inspect .safetensors…</strong> — opens any <code>.safetensors</code> file and shows its embedded metadata (useful for checking what a downloaded LoRA was trained on).</li>
</ul>
</div>
<div class="tabbed-block">
<p>Trains NVIDIA's R3GAN from scratch on your dataset. GAN training is a much bigger undertaking than a LoRA — expect long runs.</p>
<ul>
<li><strong>Output Directory</strong> (default <code>./training-runs</code>) — where run folders, logs, and snapshots go.</li>
<li><strong>Dataset (.zip)</strong> — the training set as a ZIP archive (the format the NVLabs pipeline expects — images packed into a zip, optionally with labels for conditional training).</li>
<li><strong>Preset</strong> — a bundled hyperparameter recipe named after the benchmark it was tuned for: <code>CIFAR10</code> (32px), <code>FFHQ-64</code>, <code>FFHQ-256</code> (faces at 64/256px), <code>ImageNet-32</code>, <code>ImageNet-64</code>. Pick the preset whose <em>resolution and diversity</em> best matches your data; it sets internal architecture/regularization defaults.</li>
<li><strong>GPUs</strong> — number of GPUs to spread training over.</li>
<li><strong>Batch Size</strong> (default 256) — total batch across all GPUs; the presets assume large batches, reduce for small VRAM.</li>
<li><strong>Mirror Data</strong> — augments by horizontal flipping (doubles the effective dataset; leave off for text or asymmetric content).</li>
<li><strong>Use Augmentation</strong> — enables adaptive discriminator augmentation, the main defense against discriminator overfitting on small datasets.</li>
<li><strong>Conditional GAN</strong> — trains class-conditional (requires labels in the dataset zip); lets you pick the class at generation time.</li>
<li><strong>Log Frequency (ticks)</strong> — how often (in training "ticks") progress is logged.</li>
<li><strong>Snapshot Frequency (snaps)</strong> — how often a checkpoint <code>.pkl</code> is saved. Snapshots are what you later evaluate/generate from, but each costs disk space.</li>
</ul>
</div>
<div class="tabbed-block">
<p>A small self-contained DCGAN-style implementation — the "watch a GAN learn" option, good for experiments and small datasets, not for production quality.</p>
<ul>
<li><strong>Dataset Path</strong> — folder of training images (expects class subfolders, torchvision-style).</li>
<li><strong>Output Dir</strong> (default <code>gan_checkpoints/</code>) — where <code>.pth</code> checkpoints are written.</li>
<li><strong>Epochs</strong> (default 50), <strong>Batch Size</strong> (default 64), <strong>Learning Rate</strong> (default 0.0002 — the classic DCGAN/Adam value).</li>
<li>A live <strong>Training Log</strong> and a <strong>Latest Training Sample</strong> preview update during the run so you can watch sample quality evolve.</li>
</ul>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Scale mismatch between architectures</p>
<p>LoRA training (minutes to a couple hours, modest VRAM) and from-scratch GAN training (R3GAN, Basic GAN — hours to days) are not interchangeable time budgets. If you just want your character/style in existing art, LoRA is almost always the right first choice.</p>
</div>
<hr />
<h2 id="generation">Generation<a class="headerlink" href="#generation" title="Permanent link">&para;</a></h2>
<p>Generates images with a trained/downloaded model. The <strong>Model Architecture</strong> selector mirrors the Training tab, plus Stable Diffusion 3.5.</p>
<p><img alt="Generation tab, LoRA architecture: Select Model, Prompt, Negative Prompt, LoRA Path, Inference Steps, Guidance Scale, Output Filename, Batch Size, Generate/Cancel" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/deep_learning/generation_lora_main.png" /></p>
<p><img alt="Generation tab's Model Architecture dropdown: LoRA (Diffusion and GANs), Stable Diffusion 3.5, R3GAN (NVLabs), Basic GAN (Custom)" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/deep_learning/generation_arch_dropdown.png" /></p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:4"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><input id="__tabbed_2_4" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">LoRA (Diffusion and GANs)</label><label for="__tabbed_2_2">Stable Diffusion 3.5</label><label for="__tabbed_2_3">R3GAN (NVLabs)</label><label for="__tabbed_2_4">Basic GAN (Custom)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li><strong>Select Model</strong> — same base-model list as training (<code>Illustrious XL</code>, <code>Anything V3–V5</code>, <code>Waifu Diffusion</code>, <code>Counterfeit</code>, <code>Animagine XL</code>, <code>AnimeGANv2</code>). Use the same base the LoRA was trained on.</li>
<li>Diffusion settings (hidden when AnimeGANv2 is selected):<ul>
<li><strong>Prompt</strong> — what to generate; include your LoRA's trigger word.</li>
<li><strong>Negative Prompt</strong> — what to steer <em>away</em> from (defaults list common failure terms: <code>lowres, bad anatomy, text, error</code>).</li>
<li><strong>LoRA Path</strong> — the trained LoRA to load (with an <strong>Inspect</strong> button for its metadata).</li>
<li><strong>Inference Steps</strong> (1–100, default 25) — denoising steps; more = slower and usually cleaner, with diminishing returns past ~30.</li>
<li><strong>Guidance Scale</strong> (default 7.0) — how strongly the image must follow the prompt. Low (~3–5) = freer, more varied; high (~10+) = literal but risks artifacts/oversaturation.</li>
</ul>
</li>
<li>GAN settings (AnimeGANv2 only): <strong>Input Image</strong> — AnimeGANv2 is an image-to-image stylizer, so it transforms an existing photo instead of generating from text.</li>
<li>Common: <strong>Output Filename</strong> (default under <code>…/Generated/output.png</code>) and <strong>Batch Size</strong> (1–8 images per run).</li>
</ul>
</div>
<div class="tabbed-block">
<p>Runs SD3/SD3.5 checkpoints, optionally with ControlNet conditioning:</p>
<ul>
<li><strong>Base Model</strong> — a checkpoint path: <code>sd3.5_large</code>, <code>sd3.5_large_turbo</code> (few-step distilled variant), <code>sd3.5_medium</code>, <code>sd3_medium</code> (editable for custom paths).</li>
<li><strong>Prompt</strong> — the text prompt.</li>
<li><strong>Output Postfix (opt.)</strong> — appended to output filenames to tell runs apart.</li>
<li><strong>Width / Height</strong> (256–4096, default 1024×1024) — output resolution; SD3.5 is tuned around ~1 MP.</li>
<li><strong>Steps</strong> (default 28) — sampling steps (use far fewer with the <em>turbo</em> model).</li>
<li><strong>Skip Layer Cfg (SD3.5-M)</strong> — enables the skip-layer-guidance trick recommended specifically for SD3.5 <strong>Medium</strong>, improving its coherence; leave off for Large.</li>
<li><strong>ControlNet Model</strong> — <code>None</code>, or a <code>blur</code> / <code>canny</code> / <code>depth</code> ControlNet checkpoint: structure guidance that forces the output to follow an input map (edges, depth, or a blurred layout).</li>
<li><strong>ControlNet Cond. Image</strong> — the conditioning image the ControlNet reads (e.g. a canny edge map for the canny model).</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><strong>Network (.pkl)</strong> — a snapshot produced by R3GAN training.</li>
<li><strong>Output Directory</strong> — where generated images are written.</li>
<li><strong>Seeds</strong> — which latent seeds to render, as a range/list (<code>0-7</code>); the same seed always reproduces the same image for a given network.</li>
<li><strong>Class Index (opt.)</strong> — for conditional networks, which class to generate (−1 = unconditional).</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><strong>Checkpoint</strong> — a <code>.pth</code> file from Basic GAN training.</li>
<li><strong>Count</strong> (1–64, default 8) — how many samples to generate; results appear in the grid below.</li>
</ul>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Inference Steps vs. Guidance Scale</p>
<p>Think of Steps as <em>how carefully</em> the model denoises (quality/time trade-off) and Guidance as <em>how literally</em> it follows your prompt (freedom/fidelity trade-off). They're independent — raising one doesn't compensate for the other.</p>
</div>
<hr />
<h2 id="evaluation">Evaluation<a class="headerlink" href="#evaluation" title="Permanent link">&para;</a></h2>
<p>Scores a trained R3GAN generator (<code>.pkl</code>) against a reference dataset using the standard GAN metric suite.</p>
<p><img alt="Evaluation tab: Model to Evaluate (.pkl), Reference Dataset, four Metrics to calculate checkboxes" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/deep_learning/evaluation_main.png" /></p>
<ul>
<li><strong>Model to Evaluate (.pkl)</strong> — the snapshot to score.</li>
<li><strong>Reference Dataset</strong> — the real-image dataset the generator's outputs are compared to.</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Reference dataset must match training</p>
<p>Use the <em>same dataset (and format) the model was trained on</em> — the ZIP archive (or its directory) of images at the training resolution. Every metric below is a comparison between generated-image statistics and <em>this</em> dataset's statistics, so an unrepresentative reference (different content, resolution, or preprocessing) makes the scores meaningless rather than just worse.</p>
</div>
<h3 id="metrics-to-calculate">Metrics to calculate<a class="headerlink" href="#metrics-to-calculate" title="Permanent link">&para;</a></h3>
<p>Each is a checkbox; the names carry the sample counts (<code>50k</code> = 50,000 generated samples — thorough but slow):</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th style="text-align: center;">Direction</th>
<th>What it measures</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>FID</strong> (fid50k_full)</td>
<td style="text-align: center;">↓ lower better</td>
<td><em>Fréchet Inception Distance</em> — embeds real and generated images with an Inception network and measures the distance between the two distributions (mean+covariance). The de-facto standard single number for "how close is the generated distribution to the real one." Captures both quality and diversity, but conflates them: you can't tell from FID alone whether a bad score means ugly images or mode collapse.</td>
</tr>
<tr>
<td><strong>KID</strong> (kid50k_full)</td>
<td style="text-align: center;">↓ lower better</td>
<td><em>Kernel Inception Distance</em> — same idea with a kernel-based estimator that is <strong>unbiased for small sample counts</strong>. Prefer it over FID when your reference set is small (a few thousand images or fewer); roughly interchangeable with FID in what it seeks to capture.</td>
</tr>
<tr>
<td><strong>Precision/Recall</strong> (pr50k3_full)</td>
<td style="text-align: center;">—</td>
<td>Separates what FID conflates: <strong>Precision</strong> = what fraction of <em>generated</em> images fall inside the real-image manifold (fidelity — are the outputs realistic?); <strong>Recall</strong> = what fraction of <em>real</em> images are covered by the generated manifold (diversity — can the model produce everything the dataset contains?). A high-precision/low-recall model makes pretty but repetitive images (mode collapse); low-precision/high-recall makes varied junk.</td>
</tr>
<tr>
<td><strong>Inception Score</strong> (is50k)</td>
<td style="text-align: center;">↑ higher better</td>
<td>Scores generated images alone (no reference needed): high when each image is <em>confidently classifiable</em> (sharp, recognizable content) and the set as a whole is <em>varied</em> across classes. The oldest metric of the group; least meaningful on narrow/non-ImageNet-like domains (e.g. all-anime datasets), so treat it as a sanity check rather than the headline number.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="inference">Inference<a class="headerlink" href="#inference" title="Permanent link">&para;</a></h2>
<p><strong>What this tab is:</strong> zero-shot image classification with Meta CLIP — it answers <em>"which of these descriptions best matches this image?"</em> without any training. CLIP models embed images and texts into the same vector space; the tab embeds your image once, embeds each text prompt, and ranks the prompts by cosine similarity to the image. "Zero-shot" means the candidate labels are whatever text you type, invented on the spot — no classifier is trained, no dataset needed.</p>
<p><img alt="Inference tab: Model Version, Image Path, Text Prompts (one per line) with example &quot;a diagram / a dog / a cat&quot;" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/deep_learning/inference_main.png" /></p>
<ul>
<li>
<p><strong>Model Version</strong> — which pretrained Meta CLIP to load:</p>
<p><img alt="Model Version dropdown: Meta CLIP 2 (ViT-H-14 / ViT-bigG-14, Worldwide), Meta CLIP 1 (ViT-G-14 / ViT-H-14, 2.5B)" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/deep_learning/inference_model_version_dropdown.png" /></p>
<table>
<thead>
<tr>
<th>Generation</th>
<th>Variant</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Meta CLIP 2</strong></td>
<td>ViT-H-14 (Worldwide)</td>
<td>Newer, multilingual training data</td>
</tr>
<tr>
<td><strong>Meta CLIP 2</strong></td>
<td>ViT-bigG-14 (Worldwide)</td>
<td>Larger/more accurate/heavier than H-14</td>
</tr>
<tr>
<td><strong>Meta CLIP 1</strong></td>
<td>ViT-G-14 (2.5B)</td>
<td>First generation, 2.5B image-text pairs</td>
</tr>
<tr>
<td><strong>Meta CLIP 1</strong></td>
<td>ViT-H-14 (2.5B)</td>
<td>First generation, 2.5B image-text pairs</td>
</tr>
</tbody>
</table>
<p>Bigger ViT variants score more accurately but load slower and need more memory; start with an <code>H-14</code>.</p>
</li>
<li>
<p><strong>Image Path</strong> — the image to classify.</p>
</li>
<li><strong>Text Prompts (one per line)</strong> — the candidate labels, one per line (default example: <code>a diagram</code> / <code>a dog</code> / <code>a cat</code>). Each line is treated as one candidate class; phrasing matters — "a photo of a cat" style prompts typically score better than bare nouns, and prompts should be mutually comparable (same level of specificity).</li>
<li><strong>Run</strong> — executes the classification; the output is the list of your prompts with the model's probability for each (softmax over the similarities), i.e. how confident CLIP is that each description matches the image.</li>
</ul>
<div class="admonition example">
<p class="admonition-title">What it's for in practice</p>
<p>Quickly checking whether an image matches a concept ("is this a Grimm or a Huntsman?"), prototyping label sets before committing to an auto-tagger, sanity-testing prompt wording, or comparing what different CLIP generations "see" in the same image.</p>
</div>
<hr />
<h2 id="comfyui">ComfyUI<a class="headerlink" href="#comfyui" title="Permanent link">&para;</a></h2>
<p><strong>What ComfyUI is:</strong> a widely used open-source, node-graph interface for diffusion pipelines. Instead of a fixed form (prompt → image), you build the pipeline visually from nodes — load checkpoint → encode prompt → sample → upscale → save — wiring outputs to inputs. That makes it the tool of choice for <em>complex or repeatable</em> workflows: multi-stage upscaling, ControlNet chains, inpainting pipelines, LoRA mixing, video/animation graphs — anything a one-shot form can't express. Workflows are shareable JSON files, so the community exchanges reproducible pipelines.</p>
<p><strong>What this tab does:</strong> it manages a <strong>local ComfyUI server</strong> as a subprocess so you don't have to run it by hand.</p>
<p><img alt="ComfyUI tab: Start/Stop Server, Port, Server: stopped status, Open in Browser, Server Log with Clear" src="https://github.com/ACFPeacekeeper/Image-Toolkit/blob/main/docs/tutorials/images/deep_learning/comfyui_main.png" /></p>
<ul>
<li><strong>Start Server / Stop Server</strong> — launch or shut down the ComfyUI HTTP server.</li>
<li><strong>Port</strong> — the TCP port to serve on (auto-increments if the port is busy).</li>
<li><strong>Status / URL</strong> — shows the server state and, once ready, the local URL.</li>
<li><strong>Open in Browser</strong> — opens the ComfyUI web interface (the node editor) in your system browser; the actual workflow building and generation happen there.</li>
<li><strong>Server Log</strong> — the live server output (model loads, generation progress, errors), with a Clear button.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">When to reach for ComfyUI vs. Generation</p>
<p>Use <strong>this tab</strong> when you need pipelines beyond what the Generation tab's forms offer (chained models, ControlNet stacks, custom node workflows). Use the <strong>Generation</strong> tab when a simple prompt-to-image is enough — it's faster to configure for the common case.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ACFPeacekeeper/Image-Toolkit" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>